<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Milan Food — WhatsApp</title>
  <meta name="description" content="Milan Food — contacto directo por WhatsApp" />
  <style>
    :root{
      --bg:#0f0f14;
      --fg:#f6f6f9;
      --accent:#ff4d4f;
      --accent2:#ffb347;
      --card:#171720;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
      background: radial-gradient(1200px 800px at 70% 10%, #1c1c27 0%, var(--bg) 50%), var(--bg);
      color:var(--fg);
      display:grid;
      place-items:center;
    }
    .wrap{
      width:100%;
      max-width:1000px;
      padding:32px 20px 48px;
      display:grid;
      gap:28px;
      justify-items:center;
    }
    h1{
      margin:0;
      font-size:clamp(22px, 3vw, 34px);
      letter-spacing:0.2px;
      text-align:center;
      font-weight:800;
    }
    p.sub{
      margin:0;
      opacity:.85;
      text-align:center;
      max-width:720px;
    }

    /* 3D Scene */
    .scene{
      width:min(88vw, 520px);
      height:min(88vw, 520px);
      perspective: 1200px;
      user-select: none;
    }
    .stage{
      position:relative;
      width:100%;
      height:100%;
      transform-style:preserve-3d;
      transition: transform .4s cubic-bezier(.2,.8,.2,1);
      cursor:pointer;
    }
    .hint{
      text-align:center;
      font-size:14px;
      opacity:.8;
    }
    .cube{
      position:absolute;
      top:50%; left:50%;
      transform-style:preserve-3d;
      transform: translate(-50%,-50%) rotateX(-18deg) rotateY(25deg);
      width: 56%;
      height: 56%;
      animation: float 4s ease-in-out infinite alternate;
    }
    @keyframes float{
      from{ transform: translate(-50%,-50%) rotateX(-18deg) rotateY(25deg) translateZ(0)}
      to  { transform: translate(-50%,-50%) rotateX(-24deg) rotateY(31deg) translateZ(10px)}
    }
    .face{
      position:absolute;
      width:100%; height:100%;
      background: linear-gradient(180deg, #2b2b3a, #1c1c27);
      border:1px solid #2c2c38;
      border-radius:16px;
      box-shadow: inset 0 0 0 1px rgba(255,255,255,.03), 0 12px 30px rgba(0,0,0,.45);
      display:grid;
      place-items:center;
      text-align:center;
      padding:18px;
    }
    .face h2{margin:0; font-size: clamp(14px, 2.4vw, 22px)}
    .face .tag{font-size:12px; opacity:.8; letter-spacing:.3px; margin-top:6px}
    .face canvas, .face svg{width:70%; height:auto}

    /* cube dimensions */
    .cube .face--front  { transform: translateZ(calc(50%)); }
    .cube .face--back   { transform: rotateY(180deg) translateZ(calc(50%)); }
    .cube .face--right  { transform: rotateY(90deg) translateZ(calc(50%)); }
    .cube .face--left   { transform: rotateY(-90deg) translateZ(calc(50%)); }
    .cube .face--top    { transform: rotateX(90deg) translateZ(calc(50%)); }
    .cube .face--bottom { transform: rotateX(-90deg) translateZ(calc(50%)); }

    /* Styling variants */
    .pizza{ background:
      radial-gradient(80% 80% at 50% 50%, rgba(255,180,0,0.12), rgba(255,180,0,0) 60%),
      linear-gradient(180deg, #2b2b3a, #1c1c27);
    }
    .logo{
      font-weight:900;
      letter-spacing:1.6px;
      background: linear-gradient(90deg, var(--accent), var(--accent2));
      -webkit-background-clip:text;
      background-clip:text;
      color:transparent;
      text-transform:uppercase;
    }

    .cta{
      display:inline-flex;
      gap:10px;
      align-items:center;
      padding:14px 18px;
      background: linear-gradient(90deg, var(--accent), var(--accent2));
      color:#1a1a1a;
      border:none;
      border-radius:14px;
      font-weight:800;
      text-decoration:none;
      box-shadow: 0 10px 24px rgba(255,77,79,.25);
    }
    .cta small{opacity:.9}
    .footer{
      opacity:.7;
      font-size:12px;
      text-align:center;
    }

    /* tiny floating particles for depth */
    .particles{position:absolute; inset:0; pointer-events:none; filter: blur(1px) saturate(1.1);}
    .dot{position:absolute; width:4px; height:4px; border-radius:50%; background:rgba(255,255,255,.12); animation: pfloat 6s ease-in-out infinite alternate;}
    @keyframes pfloat{
      from{ transform: translateY(0) }
      to  { transform: translateY(-12px) }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <h1>¡Haz clic en el cubo para escribirnos por <span class="logo">WhatsApp</span>!</h1>
    <p class="sub">Una experiencia 3D simple y rápida. Toca / haz clic en el cubo de pizza para abrir el chat directo con Milan Food.</p>

    <div class="scene" id="scene">
      <div class="stage" id="stage" aria-label="Abrir WhatsApp">
        <div class="particles" id="particles"></div>
        <div class="cube" id="cube">
          <!-- FRONT -->
          <div class="face face--front pizza">
            <svg viewBox="0 0 200 200" role="img" aria-label="Pizza">
              <defs>
                <radialGradient id="cheese" cx="50%" cy="45%" r="60%">
                  <stop offset="0%" stop-color="#ffd27a"/>
                  <stop offset="100%" stop-color="#f4b85f"/>
                </radialGradient>
              </defs>
              <!-- crust -->
              <circle cx="100" cy="100" r="95" fill="#b36b3b"/>
              <circle cx="100" cy="100" r="80" fill="url(#cheese)" stroke="#a25f33" stroke-width="2"/>
              <!-- slices -->
              <g stroke="#8e4f2b" stroke-width="2">
                <line x1="100" y1="20" x2="100" y2="180"/>
                <line x1="20" y1="100" x2="180" y2="100"/>
                <line x1="40" y1="40" x2="160" y2="160"/>
                <line x1="160" y1="40" x2="40" y2="160"/>
              </g>
              <!-- toppings -->
              <g fill="#b9042b">
                <circle cx="70" cy="75" r="9"/>
                <circle cx="130" cy="70" r="9"/>
                <circle cx="80" cy="130" r="9"/>
                <circle cx="125" cy="120" r="9"/>
              </g>
              <g fill="#2a7a41">
                <ellipse cx="110" cy="90" rx="8" ry="4"/>
                <ellipse cx="90" cy="115" rx="8" ry="4" transform="rotate(20 90 115)"/>
              </g>
            </svg>
          </div>
          <!-- BACK -->
          <div class="face face--back">
            <h2 class="logo">Milan Food</h2>
            <div class="tag">Click para chatear</div>
          </div>
          <!-- RIGHT -->
          <div class="face face--right">
            <h2>🍕 Promos</h2>
            <div class="tag">2x1 Martes</div>
          </div>
          <!-- LEFT -->
          <div class="face face--left">
            <h2>🍔 Burgers</h2>
            <div class="tag">Full sabor</div>
          </div>
          <!-- TOP -->
          <div class="face face--top">
            <h2>🍟 Papas</h2>
            <div class="tag">Crocrunch</div>
          </div>
          <!-- BOTTOM -->
          <div class="face face--bottom">
            <h2 class="logo">WhatsApp</h2>
            <div class="tag">Abrir chat</div>
          </div>
        </div>
      </div>
    </div>

    <a class="cta" id="cta" href="https://wa.me/56937679969?text=Hola,%20quisiera%20agendar%20un%20pedido" target="_blank" rel="noopener">
      Abrir WhatsApp&nbsp;Web <small>(+56 9 3767 9969)</small>
    </a>

    <div class="footer">© 2025 Milan Food · Hecho con ♥</div>
  </div>

  <script>
    const WA = "https://wa.me/56937679969?text=Hola,%20quisiera%20agendar%20un%20pedido";
    const stage = document.getElementById('stage');
    const cube = document.getElementById('cube');
    const scene = document.getElementById('scene');
    const cta = document.getElementById('cta');

    // Click to open WhatsApp
    stage.addEventListener('click', () => {
      window.open(WA, "_blank", "noopener");
    });

    // Parallax/tilt by mouse
    scene.addEventListener('mousemove', (e) => {
      const rect = scene.getBoundingClientRect();
      const x = (e.clientX - rect.left) / rect.width;   // 0..1
      const y = (e.clientY - rect.top) / rect.height;   // 0..1
      const rx = (0.5 - y) * 22;
      const ry = (x - 0.5) * 28;
      cube.style.transform = `translate(-50%,-50%) rotateX(${rx-5}deg) rotateY(${ry+12}deg)`;
    });
    scene.addEventListener('mouseleave', () => {
      cube.style.transform = `translate(-50%,-50%) rotateX(-18deg) rotateY(25deg)`;
    });

    // Particles
    const particles = document.getElementById('particles');
    for(let i=0;i<28;i++){
      const d=document.createElement('div');
      d.className='dot';
      d.style.left = Math.random()*100+'%';
      d.style.top = Math.random()*100+'%';
      d.style.animationDelay = (Math.random()*3)+'s';
      d.style.opacity = 0.4 + Math.random()*0.4;
      particles.appendChild(d);
    }
  </script>
</body>
</html>
